{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@messenger/frontend-shared/*": [
        "./../../../packages/frontend-shared/*"
      ],
      "@messenger/ui-kit/*": [
        "./../../../packages/ui-kit/*"
      ]
    },
    "types": [
      "vite-plugin-svgr/client"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "vite.config.ts",
    "./../../../packages/frontend-shared/**/*.ts",
    "./../../../packages/frontend-shared/**/*.tsx",
    "./../../../packages/ui-kit/**/*.ts",
    "./../../../packages/ui-kit/**/*.tsx"
  ]
}
